# ConsumerApp-Library

./: README.md  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/libs/: CoreLibrary-debug.aar  CoreLibrary-release.aar  LibraryOne.aar  LibraryTwo.aar
app/: build.gradle
app/libs/: BaseLibrary.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/arafat1419/consumerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat1419/consumerapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/arafat1419/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
